{
  "workflowApiVersion": "1.1",
  "name": "Journey Monitor Activity",
  "description": "Custom Activity Description",
  "metaData": {
    "icon": "images/sms.png",
    "category": "Custom"
  },
  "type": "REST",
  "lang": {
    "en-US": {
      "name": "Journey Monitor Activity",
      "description": "Localized Custom Activity Description",
      "label1": "Selecting Journey"
    }
  },
  "arguments": {
    "execute": {
      "inArguments": [
        {
          "ContactKey": "{{Context.ContactKey}}"
        }
      ],
      "outArguments": [
        {
          "returnValue": "default"
        }
      ],
      "timeout": 10000,
      "retryCount": 1,
      "retryDelay": 1000,
      "concurrentRequests": 6,
      "url": "https://journey-trigger-activity-42320f7c3c0b.herokuapp.com/execute",
      "securityOptions": {
        "securityType": "securityContext",
        "securityContextKey": "EXTERNAL_KEY"
      }
    }
  },
  "configurationArguments": {
    "save": {
      "url": "https://journey-trigger-activity-42320f7c3c0b.herokuapp.com/save",
      "securityOptions": {
        "securityType": "securityContext",
        "securityContextKey": "EXTERNAL_KEY"
      }
    },
    "publish": {
      "url": "https://journey-trigger-activity-42320f7c3c0b.herokuapp.com/publish",
      "securityOptions": {
        "securityType": "securityContext",
        "securityContextKey": "EXTERNAL_KEY"
      }
    },
    "validate": {
      "url": "https://journey-trigger-activity-42320f7c3c0b.herokuapp.com/validate",
      "securityOptions": {
        "securityType": "securityContext",
        "securityContextKey": "EXTERNAL_KEY"
      }
    },
    "stop": {
      "url": "https://journey-trigger-activity-42320f7c3c0b.herokuapp.com/stop",
      "securityOptions": {
        "securityType": "securityContext",
        "securityContextKey": "EXTERNAL_KEY"
      }
    }
  },
  "wizardSteps": [
    {
      "label": "label1",
      "key": "step1"
    }
  ],
  "userInterfaces": {
    "configModal": {
      "fullscreen": true,
      "url": "configModal.html"
    },
    "runningModal": {
      "url": "runningModal.html"
    },
    "runningHover": {
      "url": "runningHover.html"
    }
  },
  "schema": {
    "arguments": {
      "execute": {
        "inArguments": [
          {
            "staticValue": {
              "dataType": "Number",
              "isNullable": false,
              "direction": "in"
            },
            "databoundEmailAddress": {
              "dataType": "Email",
              "isNullable": false,
              "direction": "in"
            }
          }
        ],
        "outArguments": [
          {
            "returnValue": {
              "dataType": "Text",
              "isNullable": false,
              "direction": "out"
            }
          }
        ]
      }
    }
  },
  "copySettings": {
    "allowCopy": true,
    "ignoreArguments": ["eventDefinitionKey"]
  }
}